# Source Generated with Decompyle++
# File: controller.pyc (Python 3.11)

from src.utils.logger import get_logger
logger = get_logger('DGLab')
import asyncio
from pydglab_ws import Channel, RetCode, DGLabWSServer, StrengthOperationType, StrengthData, FeedbackButton
from pydglab_ws.utils import PULSE_DATA_MAX_LENGTH
from src.device.base_controller import BaseController
from src.device.commands import DeviceCommand
from src.utils.network import find_available_port, set_ws_port

class DGLabV3Controller(BaseController):
    pass
# WARNING: Decompyle incomplete

